{
    "author": "Moaske",
    "dependencies": {},
    "keywords": [],
    "name": "aqi-monitor",
    "pebble": {
        "capabilities": [
            "location"
        ],
        "displayName": "AQI Monitor",
        "enableMultiJS": true,
        "messageKeys": [
            "REQUEST",
            "LOCATION_NAME",
            "ERROR",
            "CURRENT_DATA",
            "FORECAST_DATA",
            "POLLEN_SEASON",
            "GRAPH_DATA"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/airquality_app_icon.png",
                    "menuIcon": true,
                    "name": "AIRQUALITY_APP_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/graph.png",
                    "name": "GRAPH",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/refresh.png",
                    "name": "REFRESH",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/list_forecast.png",
                    "name": "LIST_FORECAST",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery"
        ],
        "uuid": "11ae3d58-5fda-4730-97eb-cc61742dcdd6",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.2"
}
